{
  "name": "tool-pegdbserver-power",
  "version": "1.7.2.201709281658",
  "description": "P&E Microcomputer Systems GDB Server for Power Architecture microcontrollers",
  "keywords": [
    "platformio",
    "tools",
    "debugger",
    "opensda",
    "pemicro",
    "powerpc",
    "e200",
    "mpc57xx",
    "mpc56xx",
    "nxp",
    "gdb"
  ],
  "homepage": "https://www.pemicro.com",
  "license": "Proprietary",
  "system": [
    "linux_x86_64"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dapperfu/platform-nxppowerpc.git"
  },
  "urls": {
    "linux_x86_64": "file:///tmp/pio-packages-test/pegdbserver/tool-pegdbserver-power.zip"
  },
  "sha256": {
    "linux_x86_64": "b2d88f0433ea1803ffd6b41e9b5611390bd7617106be49b167713b0bc108c63d"
  }
}
